<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from test.valorwide.com/datamatrix/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Aug 2024 14:02:03 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>DataMatrix - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.svg" type="image/x-icon">

<!-- Stylesheets -->
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/swiper.min.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>

<!-- page wrapper -->
<body class="home__three">
    <div class="boxed_wrapper">

        <!-- mouse-pointer -->
        <div class="mouse-pointer" id="mouse-pointer">
            <div class="icon"><i class="icon-06"></i><i class="icon-05"></i></div>
        </div>
        <!-- mouse-pointer end -->

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="hendel__preloder">
                <div class="preloader">
                    <div class="preloader-ring">datamatrix datamatrix datamatrix</div>    
                    <div class="preloader-ring">datamatrix datamatrix datamatrix</div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- main header -->
        <header class="main-header header__three">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-box">
                    <div class="logo-box">
                        <figure class="logo"><a href="index.html"><img src="assets/images/favicon.svg" alt=""></a></figure>
                    </div>
                    <div class="menu-area clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix home-menu">
                                    <li class=" dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home One </a></li>
                                            <li><a href="index-2.html">Home Two </a></li>
                                            <li><a href="index-3.html">Home Three </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About  </a></li>
                                    <li class="dropdown"><a href="#">Services </a>
                                        <ul>
                                            <li><a href="services.html">Services </a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Page</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Projects </a>
                                                <ul>
                                                    <li><a href="projects.html">Projects </a></li>
                                                    <li><a href="projects-details.html">Projects Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog </a></li>
                                            <li><a href="blog-details.html">Blog Details</a>
                                        </ul>
                                    </li>  
                                    <li><a href="contact.html">Contact</a></li> 
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- Mobile Menu  -->
                    <div class="mobile-menu">
                        <div class="menu-backdrop"></div>
                        <div class="close-btn"><i class="icon-fa-times"></i></div>
                        
                        <nav class="menu-box">
                            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                            <div class="contact-info">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li>Chicago 12, Melborne City, USA</li>
                                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- End Mobile Menu -->
                    <div class="banner__media_two">
                        <ul>
                            <li><a href="#">FB </a></li>
                            <li><a href="#">TW </a></li>
                            <li><a href="#">LI </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

    

        <!-- banner-one -->
        <section class="banner__one home__three__banner">
            <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-three.jpg)"></div>
            <div class="banner__data p_relative">
                <div class="auto-container">
                    <div class="pattern-layer">
                        <div class=" pattern-3 p_absolute" data-parallax='{"y": -50}' style="background-image: url(assets/images/resource/three-logo.png);"></div>
                    </div>
                    <div class="banner__media">
                        <ul>
                            <li><a href="#">Facebook </a></li>
                            <li><a href="#">LinkedIn </a></li>
                            <li><a href="#">Twitter </a></li>
                            <li><a href="#">Instagram </a></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="banner__left">
                                <div class="sub__title">
                                    <h4>Invite provides</h4>
                                </div>
                                <div class="banner__title">
                                    <h1>IT Solutions of <span>Techn<span class="color">ology</span></span> </h1>
                                </div>
                                <div class="text">
                                    <p>Providing legal advice, contract drafting, compliance assistance, intellectual property protection, and other legal support for businesses. </p>
                                </div>
                                <div class="btn-box">
                                    <a href="contact.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> Discuses</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="banner__bottom">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                                <div class="banner__mission__block">
                                    <div class="mission__block">
                                        <h3>Our Vision</h3>
                                        <p>Providing legal advice, contract drafting, compliance assistance.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                                <div class="banner__mission__block">
                                    <div class="mission__block">
                                        <h3>Our Mission</h3>
                                        <p>Providing legal advice, contract drafting, compliance assistance.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 p-0">
                                <div class="banner__mission__block">
                                    <div class="mission__block">
                                        <h3>Our Target</h3>
                                        <p>Providing legal advice, contract drafting, compliance assistance.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        <!-- banner-one end -->

        <!-- about -->
        <section class="about__section p_relative see__pad home__three">
            <div class="pattern-layer">
                <div class=" pattern-4 p_absolute" data-parallax='{"x": 100}' style="background-image: url(assets/images/shapes/shape-06.png);"></div>
            </div>
            <div class="boild__text">
                <h1>DataMatrix</h1>
            </div>
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about__block p_relative">
                            <figure class="wow fadeInDown animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                                <img src="assets/images/resource/about-three.png" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5 col-md-12">
                        <div class="about__text__block">
                            <div class="sub__title">
                                <h4>About Company</h4>
                            </div>
                            <div class="title two">
                                <h2>Enhancing Real-world Experiences with AR <span>Technology</span>.</h2>
                            </div>
                            <div class="texts">
                                <p>The applications of AR are vast and diverse. From entertainment and gaming, where users can see virtual characters in their surroundings, to education, where complex subjects can be visualized and explained in an immersive way,.</p>
                            </div>
                            <div class="btn-box">
                                <a href="about.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> About more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-end -->

        <!-- choose -->
        <section class="choose__us three p_relative ">
            <div class="pattern-layer">
                <div class="pattern-2 p_absolute" data-parallax='{"x": -50}' style="background-image: url(assets/images/shapes/shape-02.png);"></div>
            </div>
            <div class="auto-container">
                <div class="title__data">
                    <div class="sub__title">
                        <h4>Why choose us </h4>
                    </div>
                    <div class="title">
                        <h2>Around the world</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-12">
                        <div class="choose_us_block">
                            <h2>Strategy</h2>
                            <ul>
                                <li>Deep campaign strategy <i class="icon-02"></i></li>
                                <li>Video production <i class="icon-02"></i></li>
                                <li>Graphic design & identity <i class="icon-02"></i></li>
                                <li>UI & UX design <i class="icon-02"></i></li>
                            </ul>
                        </div>    
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-12">
                        <div class="choose_us_block">
                            <h2>Design</h2>
                            <ul>
                                <li>Market analysis  <i class="icon-02"></i></li>
                                <li>UI & UX design <i class="icon-02"></i></li>
                                <li>Deep campaign strategy <i class="icon-02"></i></li>
                                <li>Graphic design & identity <i class="icon-02"></i></li>
                            </ul>
                        </div>    
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-12">
                        <div class="choose_us_block">
                            <h2>Development</h2>
                            <ul>
                                <li>Deep campaign strategy <i class="icon-02"></i></li>
                                <li>Video production <i class="icon-02"></i></li>
                                <li>Graphic design & identity <i class="icon-02"></i></li>
                                <li>UI & UX design <i class="icon-02"></i></li>
                            </ul>
                        </div>    
                    </div>
                </div>
            </div>
        </section>
        <!-- choose-end -->

        <!-- Portfolio -section -->
        <section class="portfolio  p_relative home__three__p">
            <div class="auto-container">
                <div class="title__data">
                    <div class="sub__title">
                        <h4>Projects </h4>
                    </div>
                    <div class="title">
                        <h2>Some Of Our Projects</h2>
                    </div>
                </div>
                <div class="protfolio__inner">
                    <div class="portfolio-carousel owl-theme owl-carousel owl-dots-none">
                        <div class="portfolio__block p_relative">
                            <div class="portfolio__image">
                                <figure>
                                    <img src="assets/images/resource/portfolio-01.jpg" alt="">
                                </figure>
                            </div>
                            <div class="lower__content p_absolute">
                                <div class="protfolio__text">
                                    <div class="text__block">
                                        <h4>Sustainability</h4>
                                        <p>Design</p>
                                    </div>
                                    <div class="text__block_two">
                                        <h5>2019</h5>
                                    </div>
                                </div>
                                <div class="protfolio__button">
                                    <a href="projects.html" class="theme-btn theme-btn-one"> Read More<i class="icon-02"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio__block p_relative">
                            <div class="portfolio__image">
                                <figure>
                                    <img src="assets/images/resource/portfolio-02.jpg" alt="">
                                </figure>
                            </div>
                            <div class="lower__content p_absolute">
                                <div class="protfolio__text">
                                    <div class="text__block">
                                        <h4>Sustainability</h4>
                                        <p>Design</p>
                                    </div>
                                    <div class="text__block_two">
                                        <h5>2019</h5>
                                    </div>
                                </div>
                                <div class="protfolio__button">
                                    <a href="projects.html" class="theme-btn theme-btn-one"> Read More<i class="icon-02"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio__block p_relative">
                            <div class="portfolio__image">
                                <figure>
                                    <img src="assets/images/resource/portfolio-03.jpg" alt="">
                                </figure>
                            </div>
                            <div class="lower__content p_absolute">
                                <div class="protfolio__text">
                                    <div class="text__block">
                                        <h4>Sustainability</h4>
                                        <p>Design</p>
                                    </div>
                                    <div class="text__block_two">
                                        <h5>2019</h5>
                                    </div>
                                </div>
                                <div class="protfolio__button">
                                    <a href="projects.html" class="theme-btn theme-btn-one"> Read More<i class="icon-02"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio__block p_relative">
                            <div class="portfolio__image">
                                <figure>
                                    <img src="assets/images/resource/portfolio-04.jpg" alt="">
                                </figure>
                            </div>
                            <div class="lower__content p_absolute">
                                <div class="protfolio__text">
                                    <div class="text__block">
                                        <h4>Sustainability</h4>
                                        <p>Design</p>
                                    </div>
                                    <div class="text__block_two">
                                        <h5>2019</h5>
                                    </div>
                                </div>
                                <div class="protfolio__button">
                                    <a href="projects.html" class="theme-btn theme-btn-one"> Read More<i class="icon-02"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio -section-end -->

        <!-- accomplised-section -->
        <section class="accomplised__section__two see__pad three">
            <div class="auto-container">
                <div class="accomplised__data two three p_relative">
                    <div class="row">
                        <div class="col-lg-7 col-md-12">
                            <div class="title__data">
                                <div class="sub__title">
                                    <h4>What we've accomplised</h4>
                                </div>
                                <div class="title">
                                    <h2>We pride ourselves on <br> our excellent support <br> and servic</h2>
                                </div>
                            </div>
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-1"></div>
                        <div class="col-lg-4 col-md-12">
                            <div class="funfact__data">
                                <div class="funfact__content one">
                                    <div class="count-outer count-box">
                                        <span>+</span>
                                        <h1 class="count-text" data-speed="1500" data-stop="4.9">0</h1>
                                        <span class="two">*</span>
                                    </div>
                                    <p> Customer Satisfaction</p>
                                </div>
                                <div class="funfact__content two">
                                    <div class="count-outer count-box">
                                        <span>+</span>
                                        <h1 class="count-text" data-speed="1500" data-stop="4.9">0</h1>
                                        <span class="two">k</span>
                                    </div>
                                    <p>Active our Members</p>
                                </div>
                                <div class="funfact__content three">
                                    <div class="count-outer count-box">
                                        <span>+</span>
                                        <h1 class="count-text" data-speed="1500" data-stop="30">0</h1>
                                        <span class="two">%</span>
                                    </div>
                                    <p>Same day resolution</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- accomplised-section-end -->

        <!-- pride-section -->
        <div class="pride__section  p_relative see__pad">
            <div class="pride__layer" style="background-image:url(assets/images/resource/bg-04.jpg)"></div>
            <div class="auto-container">
                <div class="pride__block">
                    <figure>
                        <img src="assets/images/resource/icon-04.png" alt="">
                    </figure>
                    <h1>We pride ourselves on our excellent support
                        and service</h1>
                </div>
            </div>
        </div>
        <!-- pride-section-end -->

        <!-- consultation-section -->
        <div class="consultation__section p_relative">
            <div class="auto-container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-12">
                        <div class="consultation__list">
                            <ul>
                                <li><a href="#"><span>01</span> IT Consultation</a> </li>
                                <li><a href="#"><span>02</span> Data Security </a> </li>
                                <li><a href="#"><span>03</span> Market analysis </a> </li>
                                <li><a href="#"><span>04</span> Video production</a> </li>
                                <li><a href="#"><span>05</span> Deep campaign strategy</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-12">
                        <div class="consultation__img">
                            <figure>
                                <img src="assets/images/resource/consultation.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-12">
                        <div class="consultation__text">
                            <h3>IT Consultation</h3>
                            <p>The applications of AR are vast and diverse. From entertainment and gaming, where users can see virtual characters in their surroundings, to education, where complex subjects can be visualized and explained in an immersive way,.</p>
                            <p>Our technologies are designed to seamlessly integrate with your existing systems, minimizing disruption and maximizing productivity.</p>
                            <div class="consultation__button">
                                <a href="service-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- consultation-section-end -->

        <!-- pricing-section -->
        <section class="pricing__section three see__pad p_relative">
            <div class="pattern-layer">
                <div class=" pattern-1 p_absolute" data-parallax='{"y": -50}' style="background-image: url(assets/images/shapes/price-bg.png);"></div>
            </div>
            <div class="auto-container">
                <div class="title__data">
                    <div class="sub__title">
                        <h4>Pricing</h4>
                    </div>
                    <div class="title">
                        <h2>Product Price</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="price__content p_relative">
                            <div class="price__data">
                                <h5>Basic</h5>
                                <h4><span>$</span>200 / <span>m</span></h4>
                            </div>
                            <div class="price__block">
                                <div class="price__list">
                                    <ul>
                                        <li>20GB Space</li>
                                        <li>10GB Bandwidth</li>
                                        <li>2 Databases </li>
                                        <li>1 Accounts</li>
                                        <li>24th Support</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price__icon">
                                <i class="icon-16"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="price__content p_relative">
                            <div class="price__data">
                                <h5>Personal</h5>
                                <h4><span>$</span>300 / <span>m</span></h4>
                            </div>
                            <div class="price__block">
                                <div class="price__list">
                                    <ul>
                                        <li>20GB Space</li>
                                        <li>10GB Bandwidth</li>
                                        <li>2 Databases </li>
                                        <li>1 Accounts</li>
                                        <li>24th Support</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price__icon">
                                <i class="icon-16"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="price__content p_relative">
                            <div class="price__data">
                                <h5>Business</h5>
                                <h4><span>$</span>500 / <span>m</span></h4>
                            </div>
                            <div class="price__block">
                                <div class="price__list">
                                    <ul>
                                        <li>20GB Space</li>
                                        <li>10GB Bandwidth</li>
                                        <li>2 Databases </li>
                                        <li>1 Accounts</li>
                                        <li>24th Support</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price__icon">
                                <i class="icon-16"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing-section-end -->

        <!-- service-contact -->
        <div class="service__contact three p_relative">
            <div class="auto-container">
                <div class="service__contact__block">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="service__form__data">
                                <div class="form__title">
                                    <div class="title__data">
                                        <div class="sub__title">
                                            <h4>Contact Us</h4>
                                        </div>
                                        <div class="title">
                                            <h2>Send message</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-inner">
                                    <form method="post" action="http://test.valorwide.com/datamatrix/contact.php" class="default-form"> 
                                        <div class="row clearfix">
                                            <div class="col-xl-6 form-group">
                                                <input type="name" name="name" placeholder="Your Name *" required="">
                                            </div>
                                            <div class="col-xl-6 col-lg-12 form-group">
                                                <input type="email" name="email" placeholder="Your Email *" required="">
                                            </div>
                                            <div class="col-xl-6 col-lg-12 form-group">
                                                <input type="text" name="subject" placeholder="Your Subject " required="">
                                            </div>
                                            <div class="col-xl-6 col-lg-12 form-group">
                                                <input type="text" name="phone" placeholder="Your Phone " required="">
                                            </div>
                                            <div class="ccol-xl-6 col-lg-12 form-group">
                                                <textarea name="message" placeholder="Message"></textarea>
                                            </div>
                                            <div class="col-xl-12 form-group message-btn btn-box">
                                                <button class="theme-btn theme-btn-one" type="submit" name="submit-form">Send your Message</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="service__contact__img">
                                <figure>
                                    <img src="assets/images/resource/man.png" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service-contact-end -->

        <!-- footer-one -->
        <footer class="main__footer">
            <div class="footer__one">
                <div class="footer-widget-section">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget footer-logo-widget wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <figure class="footer-logo">
                                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <p>Our technologies are designed to seamlessly integrate with your existing systems, minimizing disruption and maximizing productivity.</p>
                                    </div>
                                    <div class="btn-box">
                                        <a href="about.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> About Us</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget news-letter-widget ml_80 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                                    <div class="widget-title">
                                        <h4>Newletter</h4>
                                    </div>
                                    <div class="text">
                                        <p>Integrate with your existing systems, minimizing disruption and maximizing productivity.</p>
                                    </div>
                                    <div class="subscribe-inner">
                                        <form action="http://test.valorwide.com/datamatrix/contact.html" method="post" class="subscribe-form">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Your mail address *" required="">
                                                <div class="btn-box">
                                                    <button class="theme-btn theme-btn-one" type="submit"><i class="icon-02"></i> GO</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget office-widget wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                                    <div class="widget-title">
                                        <h4>Official info:</h4>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">
                                            <p>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</p>
                                        </div>
                                        <a href="tell:3055873407">+2(305) 587-3407</a>
                                        <a href="mailto:sample@example.com">sample@example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column pr-0">
                                <div class="footer-widget gallery-widget wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                                    <div class="widget-title">
                                        <h4>Gallery</h4>
                                    </div>
                                    <div class="widget_content">
                                        <ul class="instagram_list clearfix">
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/resource/gallery-01.png"><img src="assets/images/resource/gallery-01.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/resource/gallery-02.png"><img src="assets/images/resource/gallery-02.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/resource/gallery-03.png"><img src="assets/images/resource/gallery-03.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/resource/gallery-04.png"><img src="assets/images/resource/gallery-04.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/resource/gallery-05.png"><img src="assets/images/resource/gallery-05.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/resource/gallery-06.png"><img src="assets/images/resource/gallery-06.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="bottom-inner">
                            <div class="copyright">
                                <p>© 2023 <a href="index.html">DataMatrix.</a>  All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-one end -->

        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text g_color">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->


    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>


    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from test.valorwide.com/datamatrix/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Aug 2024 14:03:31 GMT -->
</html>
