<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from test.valorwide.com/datamatrix/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Aug 2024 13:56:52 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Web Bridges - Bridging the Gap between People and Technology</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon.svg" type="image/x-icon">

    <!-- Stylesheets -->
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<!-- page wrapper -->

<body>
    <div class="boxed_wrapper">

        <!-- mouse-pointer -->
        <div class="mouse-pointer" id="mouse-pointer">
            <div class="icon"><i class="icon-06"></i><i class="icon-05"></i></div>
        </div>
        <!-- mouse-pointer end -->

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="hendel__preloder">
                <div class="preloader">
                    <div class="preloader-ring">Web Bridges Web Bridges Web Bridges</div>
                    <div class="preloader-ring">Web Bridges Web Bridges Web Bridges</div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- main header -->
        <header class="main-header header__style__one ">
            <!-- header-top-one -->
            <div class="header-top-one">
                <div class="auto-container">
                    <div class="top__inner">
                        <div class="top__hrader__left">
                            <ul>
                                <li><span>Address :</span> Karachi / Pakistan</li>
                                <li>/</li>
                                <li><span>Email :</span> <a href="mailto:info@company.com">webbridges.info@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="top__hrader__right">
                            <ul>
                                <!-- <li><a href="#"><i class="icon-10"></i></a></li>
                                <li><a href="#"><i class="icon-14"></i></a></li> -->
                                <li><a href="#"><i class="fi fi-brands-whatsapp"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/webbridges-solutions" target="_blank"><i
                                            class="icon-01"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix home-menu">
                                        <li class=""><a href="">Home</a>
                                            <!-- <ul>
                                                <li><a href="index.html">Home One </a></li>
                                                <li><a href="index-2.html">Home Two </a></li>
                                                <li><a href="index-3.html">Home Three </a></li>
                                            </ul> -->
                                        </li>
                                        <li><a href="about.html">About </a></li>
                                        <li class="dropdown"><a href="#">Services </a>
                                            <ul>
                                                <li><a href="services.html">Services </a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Page</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">Projects </a>
                                                    <ul>
                                                        <li><a href="projects.html">Projects </a></li>
                                                        <li><a href="projects-details.html">Projects Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog </a></li>
                                                <li><a href="blog-details.html">Blog Details</a>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> Discuses</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> Discuses</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="icon-fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Mobile Menu -->

        <!-- banner-one -->
        <section class="banner__one ">
            <div class="pattern-layer">
                <div class="banner__icon pattern-1 p_absolute" data-parallax='{"x": 100}'
                    style="background-image: url(assets/images/banner/banner-shap-01.png);"></div>
            </div>
            <div class="banner__data p_relative">
                <div class="banner__bg" style="background-image: url(assets/images/banner/banner-bg.png);"></div>
                <div class="auto-container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="banner__left">
                                <div class="sub__title">
                                    <h4>Web Bridges</h4>
                                </div>
                                <div class="banner__title">
                                    <h1>Bridging the Gap between People and <span>Technology</span> </h1>
                                </div>
                                <div class="text">
                                    <p>We Aim to Transfer Your Vision into Digital Reality. Ready to fast-track your
                                        business growth. </p>
                                </div>
                                <div class="btn-box">
                                    <a href="contact.html" class="theme-btn theme-btn-one"><i class="icon-02"></i>
                                        Contact Us</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2"></div>
                        <div class="col-lg-4 col-md-12 ">
                            <div class="banner__right p_relative">
                                <div class="image__one">
                                    <figure class="image-box wow slideInUp animated animated animated animated"
                                        data-wow-delay="00ms" data-wow-duration="1500ms" style="visibility: visible;">
                                        <img src="assets/images/banner/banner-01.png" alt="">
                                    </figure>
                                </div>
                                <div class="icon__image__banner">
                                    <div class="circle-main">
                                        <div class="circle">
                                            <img src="assets/images/6.png" alt="">
                                            <div class="round-text">
                                                <div class="text_1">
                                                    <p class="text_2"> 5+ years experience 5+ years experience</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-one end -->

        <!-- service -->
        <section class="service__section p_relative">
            <div class="auto-container">
                <div class="service__data">
                    <div class="title__data">
                        <div class="sub__title">
                            <h4>Better Future</h4>
                        </div>
                        <div class="title">
                            <h2>Explore Our Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="service__block">
                                <div class="service__icon">
                                    <i class="icon-04"></i>
                                    <div class="service__icon__two"></div>
                                </div>
                                <div class="service__text">
                                    <h4><a href="service-details.html">SEO Marketing</a></h4>
                                    <p>Providing legal advice, contract drafting, compliance assistance.</p>
                                </div>
                                <div class="service__button">
                                    <a href="service-details.html"><i class="icon-05"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="200ms"
                            data-wow-duration="1500ms">
                            <div class="service__block">
                                <div class="service__icon">
                                    <i class="icon-08"></i>
                                    <div class="service__icon__two"></div>
                                </div>
                                <div class="service__text">
                                    <h4><a href="service-details.html">UX / UI Design</a></h4>
                                    <p>Providing legal advice, contract drafting, compliance assistance.</p>
                                </div>
                                <div class="service__button">
                                    <a href="service-details.html"><i class="icon-05"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="400ms"
                            data-wow-duration="1500ms">
                            <div class="service__block">
                                <div class="service__icon">
                                    <i class="icon-12"></i>
                                    <div class="service__icon__two"></div>
                                </div>
                                <div class="service__text">
                                    <h4><a href="service-details.html">Digital Marketing</a></h4>
                                    <p>Providing legal advice, contract drafting, compliance assistance.</p>
                                </div>
                                <div class="service__button">
                                    <a href="service-details.html"><i class="icon-05"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-end -->

        <!-- about -->
        <section class="about__section p_relative see__pad">
            <div class="pattern-layer">
                <div class="pattern-2 p_absolute" data-parallax='{"x": -50}'
                    style="background-image: url(assets/images/shapes/shape-02.png);"></div>
            </div>
            <div class="boild__text">
                <h1>DataMatrix</h1>
            </div>
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about__block p_relative">
                            <figure class="wow zoomIn animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                                <img src="assets/images/resource/about-us.png" alt="">
                            </figure>
                            <div class="funfact__content about"
                                style="background-image: url(assets/images/shapes/shape-01.png);">
                                <div class="count-outer count-box">
                                    <h1 class="count-text" data-speed="1500" data-stop="2">0</h1>
                                    <span>K+</span>
                                </div>
                                <p>World wide Client</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5 col-md-12">
                        <div class="about__text__block">
                            <div class="sub__title">
                                <h4>About Company</h4>
                            </div>
                            <div class="title two">
                                <h2>Enhancing Real-world Experiences with AR <span>Technology</span>.</h2>
                            </div>
                            <div class="texts">
                                <p>The applications of AR are vast and diverse. From entertainment and gaming, where
                                    users can see virtual characters in their surroundings, to education, where complex
                                    subjects can be visualized and explained in an immersive way,.</p>
                            </div>
                            <div class="btn-box">
                                <a href="about.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> About
                                    more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-end -->

        <!-- choose -->
        <section class="choose__us p_relative">
            <div class="choose__us__data">
                <div class="auto-container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="choose__block">
                                <figure>
                                    <img src="assets/images/resource/choose-01.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="choose__block__right">
                                <div class="title__data">
                                    <div class="sub__title">
                                        <h4>Why choose us</h4>
                                    </div>
                                    <div class="title">
                                        <h2>We Provide Your Best Work </h2>
                                    </div>
                                </div>
                                <div class="team__data">
                                    <div class="team__data__left">
                                        <img src="assets/images/resource/choose-02.svg" alt="">
                                    </div>
                                    <div class="team__data__right">
                                        <h3>Expert Team :</h3>
                                        <p>Our dedicated team of technology professionals comprises experienced
                                            engineers, developers, and researchers who are passionate about pushing the
                                            boundaries of technology.</p>
                                    </div>
                                </div>
                                <div class="team__data">
                                    <div class="team__data__left">
                                        <img src="assets/images/resource/choose-02.svg" alt="">
                                    </div>
                                    <div class="team__data__right">
                                        <h3>Expert Team :</h3>
                                        <p>Our dedicated team of technology professionals comprises experienced
                                            engineers, developers, and researchers who are passionate about pushing the
                                            boundaries of technology.</p>
                                    </div>
                                </div>
                                <div class="team__data three">
                                    <div class="team__data__left">
                                        <img src="assets/images/resource/choose-02.svg" alt="">
                                    </div>
                                    <div class="team__data__right">
                                        <h3>Expert Team :</h3>
                                        <p>Our dedicated team of technology professionals comprises experienced
                                            engineers, developers, and researchers who are passionate about pushing the
                                            boundaries of technology.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose-end -->

        <!-- team-section -->
        <section class="team__section see__pad p_relative">
            <div class="pattern-layer">
                <div class="pattern-3 p_absolute" data-parallax='{"y": 50}'
                    style="background-image: url(assets/images/shapes/shape-03.png);"></div>
            </div>
            <div class="auto-container">
                <div class="title__data">
                    <div class="sub__title">
                        <h4>Team Members</h4>
                    </div>
                    <div class="title">
                        <h2>We Have Expert Member</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team__block wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="team__img">
                                <figure>
                                    <img src="assets/images/resource/team-01.png" alt="">
                                </figure>
                            </div>
                            <div class="team__name">
                                <h3>Annette Black</h3>
                            </div>
                            <div class="team__media">
                                <ul>
                                    <li><a href="#">FB.</a></li>
                                    <li><a href="#">TW.</a></li>
                                    <li><a href="#">LI</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team__block wow fadeInUp animated" data-wow-delay="200ms"
                            data-wow-duration="1500ms">
                            <div class="team__img">
                                <figure>
                                    <img src="assets/images/resource/team-02.png" alt="">
                                </figure>
                            </div>
                            <div class="team__name">
                                <h3>Kristin Watson</h3>
                            </div>
                            <div class="team__media">
                                <ul>
                                    <li><a href="#">FB.</a></li>
                                    <li><a href="#">TW.</a></li>
                                    <li><a href="#">LI</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team__block wow fadeInUp animated" data-wow-delay="400ms"
                            data-wow-duration="1500ms">
                            <div class="team__img">
                                <figure>
                                    <img src="assets/images/resource/team-03.png" alt="">
                                </figure>
                            </div>
                            <div class="team__name">
                                <h3>Devon Lane</h3>
                            </div>
                            <div class="team__media">
                                <ul>
                                    <li><a href="#">FB.</a></li>
                                    <li><a href="#">TW.</a></li>
                                    <li><a href="#">LI</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team__block wow fadeInUp animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="team__img">
                                <figure>
                                    <img src="assets/images/resource/team-04.png" alt="">
                                </figure>
                            </div>
                            <div class="team__name">
                                <h3>Kristin Watson</h3>
                            </div>
                            <div class="team__media">
                                <ul>
                                    <li><a href="#">FB.</a></li>
                                    <li><a href="#">TW.</a></li>
                                    <li><a href="#">LI</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accomplised__section">
                <div class="auto-container">
                    <div class="accomplised__data p_relative">
                        <div class="pattern-layer">
                            <div class="pattern-4 p_absolute" data-parallax='{"x": 100}'
                                style="background-image: url(assets/images/shapes/shape-04.png);"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-7 col-md-12">
                                <div class="title__data">
                                    <div class="sub__title">
                                        <h4>What we've accomplised</h4>
                                    </div>
                                    <div class="title">
                                        <h2>We pride ourselves on <br> our excellent support <br> and servic</h2>
                                    </div>
                                </div>
                                <div class="btn-box">
                                    <a href="contact.html" class="theme-btn theme-btn-one"><i class="icon-02"></i>
                                        Contact Us</a>
                                </div>
                            </div>
                            <div class="col-lg-1"></div>
                            <div class="col-lg-4 col-md-12">
                                <div class="funfact__data">
                                    <div class="funfact__content one">
                                        <div class="count-outer count-box">
                                            <span>+</span>
                                            <h1 class="count-text" data-speed="1500" data-stop="4.9">0</h1>
                                            <span class="two">*</span>
                                        </div>
                                        <p> Customer Satisfaction</p>
                                    </div>
                                    <div class="funfact__content two">
                                        <div class="count-outer count-box">
                                            <span>+</span>
                                            <h1 class="count-text" data-speed="1500" data-stop="4.9">0</h1>
                                            <span class="two">k</span>
                                        </div>
                                        <p>Active our Members</p>
                                    </div>
                                    <div class="funfact__content three">
                                        <div class="count-outer count-box">
                                            <span>+</span>
                                            <h1 class="count-text" data-speed="1500" data-stop="30">0</h1>
                                            <span class="two">%</span>
                                        </div>
                                        <p>Same day resolution</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-section-end -->

        <!-- testimonial-section -->
        <section class="testimonial__section p_relative">
            <div class="auto-container">
                <div class="testimonial__top">
                    <div class="title__data">
                        <div class="sub__title">
                            <h4>Testimonial </h4>
                        </div>
                        <div class="title">
                            <h2>What Our Client Says</h2>
                        </div>
                    </div>
                    <div class="swiper__button">
                        <div class="button_next"><i class="icon-06"></i></div>
                        <div class="button_prev"><i class="icon-05"></i></div>
                    </div>
                </div>
            </div>
            <div class="swiper-container two-item-carousel">
                <div class="swiper-wrapper">
                    <div class="swiper-slide testimonials__block__one">
                        <div class="test__bg"></div>
                        <div class="testimonials__info">
                            <div class="authore__img">
                                <figure class="image">
                                    <img src="assets/images/resource/author-01.png" alt="">
                                </figure>
                            </div>
                            <div class="authore__rating">
                                <ul>
                                    <li><i class="icon-13"></i></li>
                                    <li><i class="icon-13"></i></li>
                                    <li><i class="icon-13"></i></li>
                                    <li><i class="icon-13"></i></li>
                                    <li><i class="icon-13"></i></li>
                                </ul>
                            </div>
                            <div class="authore__info">
                                <h5>Wade Warren</h5>
                                <p>Manager</p>
                            </div>
                            <div class="testimonials__text">
                                <p>Our technologies are designed to seamlessly integrate with your existing systems,
                                    minimizing disruption and maximizing productivity.</p>
                            </div>
                        </div>
                        <div class="quote">
                            <span class="icon-03"></span>
                        </div>
                    </div>
                    <div class="swiper-slide testimonials__block__one">
                        <div class="test__bg"></div>
                        <div class="testimonials__info">
                            <div class="authore__img">
                                <figure class="image">
                                    <img src="assets/images/resource/author-02.png" alt="">
                                </figure>
                            </div>
                            <div class="authore__rating">
                                <ul>
                                    <li><i class="icon-13"></i></li>
                                    <li><i class="icon-13"></i></li>
                                    <li><i class="icon-13"></i></li>
                                    <li><i class="icon-13"></i></li>
                                    <li><i class="icon-13"></i></li>
                                </ul>
                            </div>
                            <div class="authore__info">
                                <h5>Robert Fox</h5>
                                <p>Technology</p>
                            </div>
                            <div class="testimonials__text">
                                <p>Our technologies are designed to seamlessly integrate with your existing systems,
                                    minimizing disruption and maximizing productivity.</p>
                            </div>
                        </div>
                        <div class="quote">
                            <span class="icon-03"></span>
                        </div>
                    </div>
                    <div class="swiper-slide testimonials__block__one">
                        <div class="test__bg"></div>
                        <div class="testimonials__info">
                            <div class="authore__img">
                                <figure class="image">
                                    <img src="assets/images/resource/author-03.png" alt="">
                                </figure>
                            </div>
                            <div class="authore__rating">
                                <ul>
                                    <li><i class="icon-13"></i></li>
                                    <li><i class="icon-13"></i></li>
                                    <li><i class="icon-13"></i></li>
                                    <li><i class="icon-13"></i></li>
                                    <li><i class="icon-13"></i></li>
                                </ul>
                            </div>
                            <div class="authore__info">
                                <h5>Eleanor Pena</h5>
                                <p>CTO</p>
                            </div>
                            <div class="testimonials__text">
                                <p>Our technologies are designed to seamlessly integrate with your existing systems,
                                    minimizing disruption and maximizing productivity.</p>
                            </div>
                        </div>
                        <div class="quote">
                            <span class="icon-03"></span>
                        </div>
                    </div>
                    <div class="swiper-slide testimonials__block__one">
                        <div class="test__bg"></div>
                        <div class="testimonials__info">
                            <div class="authore__img">
                                <figure class="image">
                                    <img src="assets/images/resource/author-04.png" alt="">
                                </figure>
                            </div>
                            <div class="authore__rating">
                                <ul>
                                    <li><i class="icon-13"></i></li>
                                    <li><i class="icon-13"></i></li>
                                    <li><i class="icon-13"></i></li>
                                    <li><i class="icon-13"></i></li>
                                    <li><i class="icon-13"></i></li>
                                </ul>
                            </div>
                            <div class="authore__info">
                                <h5>JGuy Hawkins</h5>
                                <p>Ex CTO</p>
                            </div>
                            <div class="testimonials__text">
                                <p>Our technologies are designed to seamlessly integrate with your existing systems,
                                    minimizing disruption and maximizing productivity.</p>
                            </div>
                        </div>
                        <div class="quote">
                            <span class="icon-03"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section-end -->

        <!-- brand-section -->
        <div class="brand__section p_relative see__pad">
            <div class="pattern-layer">
                <div class="pattern-3 p_absolute" data-parallax='{"y": -50}'
                    style="background-image: url(assets/images/shapes/shape-05.png);"></div>
            </div>
            <div class="brand-carousel owl-carousel owl-theme  nav-style-one owl-loaded owl-drag">
                <div class="brand__content">
                    <div class="brand__name">
                        <h1>IT Services *</h1>
                    </div>
                </div>
                <div class="brand__content">
                    <div class="brand__name">
                        <h1>Development *</h1>
                    </div>
                </div>
                <div class="brand__content">
                    <div class="brand__name">
                        <h1>Technology *</h1>
                    </div>
                </div>
                <div class="brand__content">
                    <div class="brand__name">
                        <h1>IT Services *</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand-section-end -->

        <!-- blog-section -->
        <section class="blog__section see__pad p_relative">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="title__data">
                            <div class="sub__title">
                                <h4>Latest News </h4>
                            </div>
                            <div class="title">
                                <h2>Learn From Blog</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="normaol__text">
                            <p>Our dedicated team of technology professionals comprises experienced engineers,
                                developers, and researchers who are passionate about pushing the boundaries of
                                technology.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 news__block">
                        <div class="news___block wow slideInUp animated animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms" style="visibility: visible;">
                            <div class="inner-box p_relative">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block">
                                        <a href="blog-details.html"><img src="assets/images/news/news-1.jpg" alt=""></a>
                                    </figure>
                                    <div class="post__date">
                                        <ul>
                                            <li> <i class="icon-15"></i>26 July 2023</li>
                                            <li class="two"></li>
                                            <li><i class="icon-09"></i> Admin</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="lower___content p_relative">
                                    <h4><a href="blog-details.html">4 Cybersecurity Takeaways from China’s Largest Data
                                            Breach</a></h4>

                                    <div class="btn__box__two">
                                        <a href="blog-details.html" class="theme__btn__two"><i class="icon-02"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news__block">
                        <div class="news___block wow slideInUp animated animated" data-wow-delay="200ms"
                            data-wow-duration="1500ms" style="visibility: visible;">
                            <div class="inner-box p_relative">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block">
                                        <a href="blog-details.html"><img src="assets/images/news/news-2.jpg" alt=""></a>
                                    </figure>
                                    <div class="post__date">
                                        <ul>
                                            <li> <i class="icon-15"></i>26 July 2023</li>
                                            <li class="two"></li>
                                            <li><i class="icon-09"></i> Admin</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="lower___content p_relative">
                                    <h4><a href="blog-details.html">4 Cybersecurity Takeaways from China’s Largest Data
                                            Breach</a></h4>

                                    <div class="btn__box__two">
                                        <a href="blog-details.html" class="theme__btn__two"><i class="icon-02"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news__block">
                        <div class="news___block wow slideInUp animated animated" data-wow-delay="400ms"
                            data-wow-duration="1500ms" style="visibility: visible;">
                            <div class="inner-box p_relative">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block">
                                        <a href="blog-details.html"><img src="assets/images/news/news-3.jpg" alt=""></a>
                                    </figure>
                                    <div class="post__date">
                                        <ul>
                                            <li> <i class="icon-15"></i>26 July 2023</li>
                                            <li class="two"></li>
                                            <li><i class="icon-09"></i> Admin</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="lower___content p_relative">
                                    <h4><a href="blog-details.html">4 Cybersecurity Takeaways from China’s Largest Data
                                            Breach</a></h4>

                                    <div class="btn__box__two">
                                        <a href="blog-details.html" class="theme__btn__two"><i class="icon-02"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-section-end -->

        <!-- footer-one -->
        <footer class="main__footer">
            <div class="footer-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <div class="left__top">
                            <h3>Looking For best It business solution</h3>
                        </div>
                        <div class="right__top">
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> Contact
                                    Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__one">
                <div class="footer-widget-section">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget footer-logo-widget wow fadeInUp animated"
                                    data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <figure class="footer-logo">
                                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <p>Our technologies are designed to seamlessly integrate with your existing
                                            systems, minimizing disruption and maximizing productivity.</p>
                                    </div>
                                    <div class="btn-box">
                                        <a href="about.html" class="theme-btn theme-btn-one"><i class="icon-02"></i>
                                            About Us</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget news-letter-widget ml_80 wow fadeInUp animated"
                                    data-wow-delay="200ms" data-wow-duration="1500ms">
                                    <div class="widget-title">
                                        <h4>Newletter</h4>
                                    </div>
                                    <div class="text">
                                        <p>Integrate with your existing systems, minimizing disruption and maximizing
                                            productivity.</p>
                                    </div>
                                    <div class="subscribe-inner">
                                        <form action="http://test.valorwide.com/datamatrix/contact.html" method="post"
                                            class="subscribe-form">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Your mail address *"
                                                    required="">
                                                <div class="btn-box">
                                                    <button class="theme-btn theme-btn-one" type="submit"><i
                                                            class="icon-02"></i> GO</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget office-widget wow fadeInUp animated" data-wow-delay="400ms"
                                    data-wow-duration="1500ms">
                                    <div class="widget-title">
                                        <h4>Official info:</h4>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">
                                            <p>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</p>
                                        </div>
                                        <a href="tell:3055873407">+2(305) 587-3407</a>
                                        <a href="mailto:sample@example.com">sample@example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column pr-0">
                                <div class="footer-widget gallery-widget wow fadeInUp animated" data-wow-delay="600ms"
                                    data-wow-duration="1500ms">
                                    <div class="widget-title">
                                        <h4>Gallery</h4>
                                    </div>
                                    <div class="widget_content">
                                        <ul class="instagram_list clearfix">
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery"
                                                            href="assets/images/resource/gallery-01.png"><img
                                                                src="assets/images/resource/gallery-01.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery"
                                                            href="assets/images/resource/gallery-02.png"><img
                                                                src="assets/images/resource/gallery-02.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery"
                                                            href="assets/images/resource/gallery-03.png"><img
                                                                src="assets/images/resource/gallery-03.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery"
                                                            href="assets/images/resource/gallery-04.png"><img
                                                                src="assets/images/resource/gallery-04.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery"
                                                            href="assets/images/resource/gallery-05.png"><img
                                                                src="assets/images/resource/gallery-05.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery"
                                                            href="assets/images/resource/gallery-06.png"><img
                                                                src="assets/images/resource/gallery-06.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="bottom-inner">
                            <div class="copyright">
                                <p>© 2023 <a href="index.html">DataMatrix.</a> All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-one end -->

        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text g_color">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->


    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>


    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from test.valorwide.com/datamatrix/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Aug 2024 13:59:24 GMT -->

</html>