<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from test.valorwide.com/datamatrix/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Aug 2024 13:59:31 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>DataMatrix - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.svg" type="image/x-icon">

<!-- Stylesheets -->
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/swiper.min.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>

<!-- page wrapper -->
<body class="home__two">
    <div class="boxed_wrapper">

        <!-- mouse-pointer -->
        <div class="mouse-pointer" id="mouse-pointer">
            <div class="icon"><i class="icon-06"></i><i class="icon-05"></i></div>
        </div>
        <!-- mouse-pointer end -->

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="hendel__preloder">
                <div class="preloader">
                    <div class="preloader-ring">datamatrix datamatrix datamatrix</div>    
                    <div class="preloader-ring">datamatrix datamatrix datamatrix</div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- main header -->
        <header class="main-header header__style__one two">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix home-menu">
                                        <li class=" dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One </a></li>
                                                <li><a href="index-2.html">Home Two </a></li>
                                                <li><a href="index-3.html">Home Three </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About  </a></li>
                                        <li class="dropdown"><a href="#">Services </a>
                                            <ul>
                                                <li><a href="services.html">Services </a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Page</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">Projects </a>
                                                    <ul>
                                                        <li><a href="projects.html">Projects </a></li>
                                                        <li><a href="projects-details.html">Projects Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog </a></li>
                                                <li><a href="blog-details.html">Blog Details</a>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> Discuses</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> Discuses</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="icon-fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Mobile Menu -->

        <!-- banner-two -->
        <section class="banner__two slider-two p_relative">
            <div class="pattern-layer">
                <div class=" pattern-1 p_absolute" data-parallax='{"x": 100}' style="background-image: url(assets/images/shapes/shape-06.png);"></div>
            </div>
            <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-two.jpg)"></div>
            <div class="banner__data__two p_relative">
                <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
                    <div class="slide-item p_relative">
                        <div class="auto-container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="content-box p_relative">
                                        <div class="sub__title">
                                            <h4 class="p_relative"> <span class="slider-text-anim two">Better Future</span></h4>
                                        </div>
                                        <h2 class="p_relative"><span class="slider-text-anim">IT Solutions of </span><br /> <span class="slider-text-anim title__last">Techn<span>ology</span></span></h2>
                                        <p>Providing legal advice, contract drafting, compliance assistance, intellectual property protection, and other legal support for businesses. </p>
                                        <div class="btn-box">
                                            <a href="contact.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> Contact Us</a>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item p_relative">
                        <div class="auto-container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="content-box p_relative">
                                        <div class="sub__title">
                                            <h4 class="p_relative"> <span class="slider-text-anim two">Better Future</span></h4>
                                        </div>
                                        <h2 class="p_relative"><span class="slider-text-anim">IT Solutions of </span><br /> <span class="slider-text-anim title__last">Techn<span>ology</span></span></h2>
                                        <p>Providing legal advice, contract drafting, compliance assistance, intellectual property protection, and other legal support for businesses. </p>
                                        <div class="btn-box">
                                            <a href="contact.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> Contact Us</a>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-item p_relative">
                        <div class="auto-container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="content-box p_relative">
                                        <div class="sub__title">
                                            <h4 class="p_relative"> <span class="slider-text-anim two">Better Future</span></h4>
                                        </div>
                                        <h2 class="p_relative"><span class="slider-text-anim">IT Solutions of </span><br /> <span class="slider-text-anim title__last">Techn<span>ology</span></span></h2>
                                        <p>Providing legal advice, contract drafting, compliance assistance, intellectual property protection, and other legal support for businesses. </p>
                                        <div class="btn-box">
                                            <a href="contact.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> Contact Us</a>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner__bottom">
                    <div class="row">
                        <div class="col-lg-6 col-md-12"></div>
                        <div class="col-lg-6 col-md-12">
                            <div class="banner__mission__block">
                                <div class="mission__block">
                                    <h3>Our Vision</h3>
                                    <p>Providing legal advice, contract drafting, compliance assistance.</p>
                                </div>
                                <div class="mission__block">
                                    <h3>Our Mission</h3>
                                    <p>Providing legal advice, contract drafting, compliance assistance.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-two-end -->

        <!-- about-two-section -->
        <section class="about___two p_relative see__pad">
            <div class="pattern-layer">
                <div class=" pattern-1 p_absolute" data-parallax='{"x": -100}' style="background-image: url(assets/images/shapes/shape-07.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <div class="about__two__img__block p_relative">
                            <figure>
                                <img src="assets/images/resource/about-two.jpg" alt="">
                            </figure>
                            <div class="about__two__circle ">
                                <div class="pattern-layer">
                                    <div class=" pattern-2 p_absolute" data-parallax='{"y": 30}' style="background-image: url(assets/images/shapes/shape-08.png);"></div>
                                </div>
                                <div class="circle-main">
                                    <div class="circle">
                                        <img src="assets/images/resource/02.png" alt="">
                                        <div class="round-text">
                                            <div class="text_1">
                                                <p class="text_2">years experience  years experience</p>
                                            </div>
                                        </div>                        
                                    </div>
                                </div>
                            </div>
                            <div class="about__text__two">
                                <img src="assets/images/resource/02.png" alt="">
                                <h4>Best IT <span>2023</span> </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-12"></div>
                    <div class="col-lg-5 col-md-12">
                        <div class="about__text__block">
                            <div class="sub__title">
                                <h4>About Company</h4>
                            </div>
                            <div class="title two">
                                <h2>Enhancing Real-world Experiences with AR <span>Technology</span>.</h2>
                            </div>
                            <div class="texts">
                                <p>The applications of AR are vast and diverse. From entertainment and gaming, where users can see virtual characters in their surroundings, to education, where complex subjects can be visualized and explained in an immersive way.</p>
                            </div>
                            <div class="content_block_three">
                                <div class="content-box p_relative ">
                                    <div class="progress-inner   ">
                                        <div class="progress-box   ">
                                            <h6>UX/ UI Design :</h6>
                                            <div class="bar">
                                                <div class="bar-inner count-bar" data-percent="95%"></div>
                                                <div class="count-text"></div>
                                            </div>
                                        </div>
                                        <div class="progress-box p_relative d_block mb_35">
                                            <h6>Web Design :</h6>
                                            <div class="bar">
                                                <div class="bar-inner count-bar" data-percent="70%"></div>
                                                <div class="count-text"></div>
                                            </div>
                                        </div>
                                        <div class="progress-box p_relative d_block">
                                            <h6>Development :</h6>
                                            <div class="bar">
                                                <div class="bar-inner count-bar" data-percent="90%"></div>
                                                <div class="count-text"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-box">
                                <a href="about.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> About more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-two-section-end -->

        <!-- service-two-section -->
        <section class="service__two p_relative">
            <div class="pattern-layer">
                <div class=" pattern-1 p_absolute" data-parallax='{"x": 100}' style="background-image: url(assets/images/shapes/shape-09.png);"></div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="service__block__two p_relative">
                        <div class="service__image" style="background-image: url(assets/images/shapes/shape-10.png);">
                            
                        </div>
                        <div class="service__icon">
                            <div class="service__number">
                                <h1>01</h1>
                            </div>
                            <i class="icon-04"></i>
                        </div>
                        <div class="service__text">
                            <h4><a href="service-details.html">SEO Marketing</a></h4>
                            <p>Providing legal advice, contract drafting, compliance assistance.</p>
                        </div>
                        <div class="service__button__two">
                            <a href="service-details.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="service__block__two p_relative">
                        <div class="service__image" style="background-image: url(assets/images/shapes/shape-10.png);">
                            
                        </div>
                        <div class="service__icon">
                            <div class="service__number">
                                <h1>02</h1>
                            </div>
                            <i class="icon-08"></i>
                        </div>
                        <div class="service__text">
                            <h4><a href="service-details.html">UX / UI Designer</a></h4>
                            <p>Providing legal advice, contract drafting, compliance assistance.</p>
                        </div>
                        <div class="service__button__two">
                            <a href="service-details.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="service__block__two p_relative">
                        <div class="service__image" style="background-image: url(assets/images/shapes/shape-10.png);">
                            
                        </div>
                        <div class="service__icon">
                            <div class="service__number">
                                <h1>03</h1>
                            </div>
                            <i class="icon-12"></i>
                        </div>
                        <div class="service__text">
                            <h4><a href="service-details.html">Marketing </a></h4>
                            <p>Providing legal advice, contract drafting, compliance assistance.</p>
                        </div>
                        <div class="service__button__two">
                            <a href="service-details.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12  wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="service__block__two p_relative">
                        <div class="service__image" style="background-image: url(assets/images/shapes/shape-10.png);">
                            
                        </div>
                        <div class="service__icon">
                            <div class="service__number">
                                <h1>04</h1>
                            </div>
                            <i class="icon-04"></i>
                        </div>
                        <div class="service__text">
                            <h4><a href="service-details.html">Web Design</a></h4>
                            <p>Providing legal advice, contract drafting, compliance assistance.</p>
                        </div>
                        <div class="service__button__two">
                            <a href="service-details.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-two-section-end -->

        <!-- choose-two-section -->
        <section class="choose___two see__pad p_relative">
            <div class="pattern-layer">
                <div class=" pattern-1 p_absolute" data-parallax='{"x": -75}' style="background-image: url(assets/images/resource/choose-04.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-5 col-md-16">
                        <div class="choose_img__block">
                            <div class="title__data">
                                <div class="sub__title">
                                    <h4>Why choose us</h4>
                                </div>
                                <div class="title">
                                    <h2>Our Approach</h2>
                                </div>
                            </div>
                            <div class="choose_img__two p_relative">
                                <div class="pattern-layer">
                                    <div class=" pattern-3 p_absolute" data-parallax='{"y": 10}' style="background-image: url(assets/images/shapes/shape-11.png);"></div>
                                </div>
                                <div class="pattern-layer">
                                    <div class=" pattern-4 p_absolute" data-parallax='{"y": -10}' style="background-image: url(assets/images/shapes/shape-12.png);"></div>
                                </div>
                                <figure class="wow zoomIn animated animated" data-wow-delay="100ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 100ms; animation-name: zoomIn;">
                                    <img src="assets/images/resource/choose-03.png" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-16">
                        <div class="choose__text__block">
                            <h2>Unlock The Potential Of Your Business.</h2>
                            <div class="normal__text">
                                <p>Our dedicated team of technology professionals comprises experienced engineers, developers, and researchers who are passionate about pushing the boundaries of technology.Our dedicated team of technology professionals comprises experienced engineers, developers, and researchers who are passionate about pushing the boundaries of technology.</p>
                            </div>
                            <div class="customaize__solution">
                                <div class="customaize__block">
                                    <h5>Customized Solutions:</h5>
                                    <p>We understand that every business has unique needs. </p>
                                </div>
                                <div class="customaize__block">
                                    <h5>Customized Solutions:</h5>
                                    <p>We understand that every business has unique needs. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose-two-section-end -->

        <!-- brand-section -->
        <div class="brand__section_two p_relative">
            <div class="feature-three__wrap">
                <ul class="list-unstyled feature-three__list">
                    <li>
                        <div class="feature-three__title-box">
                            <h2 class="feature-three__title">  App Development <span>*</span></h2>
                        </div>
                    </li>
                    <li>
                        <div class="feature-three__title-box">
                            <h2 class="feature-three__title">  Technology <span>*</span></h2>
                        </div>
                    </li>
                    <li>
                        <div class="feature-three__title-box">
                            <h2 class="feature-three__title">  IT Services <span>*</span></h2>
                        </div>
                    </li>
                    <li>
                        <div class="feature-three__title-box">
                            <h2 class="feature-three__title">  App Development <span>*</span></h2>
                        </div>
                    </li>
                    <li>
                        <div class="feature-three__title-box">
                            <h2 class="feature-three__title">  Technology <span>*</span></h2>
                        </div>
                    </li>
                    <li>
                        <div class="feature-three__title-box">
                            <h2 class="feature-three__title">  IT Services <span>*</span></h2>
                        </div>
                    </li>
                    <li>
                        <div class="feature-three__title-box">
                            <h2 class="feature-three__title">  App Development <span>*</span></h2>
                        </div>
                    </li>
                    <li>
                        <div class="feature-three__title-box">
                            <h2 class="feature-three__title">  Technology <span>*</span></h2>
                        </div>
                    </li>
                    <li>
                        <div class="feature-three__title-box">
                            <h2 class="feature-three__title">  IT Services <span>*</span></h2>
                        </div>
                    </li>
                    <li>
                        <div class="feature-three__title-box">
                            <h2 class="feature-three__title">  App Development <span>*</span></h2>
                        </div>
                    </li>
                    <li>
                        <div class="feature-three__title-box">
                            <h2 class="feature-three__title">  Technology <span>*</span></h2>
                        </div>
                    </li>
                    <li>
                        <div class="feature-three__title-box">
                            <h2 class="feature-three__title">  IT Services <span>*</span></h2>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- brand-section-end -->

        <!-- accomplised-section -->
        <section class="accomplised__section__two see__pad">
            <div class="auto-container">
                <div class="accomplised__data two p_relative">
                    <div class="row">
                        <div class="col-lg-7 col-md-12">
                            <div class="title__data">
                                <div class="sub__title">
                                    <h4>What we've accomplised</h4>
                                </div>
                                <div class="title">
                                    <h2>We pride ourselves on <br> our excellent support <br> and servic</h2>
                                </div>
                            </div>
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-1"></div>
                        <div class="col-lg-4 col-md-12">
                            <div class="funfact__data">
                                <div class="funfact__content one">
                                    <div class="count-outer count-box">
                                        <span>+</span>
                                        <h1 class="count-text" data-speed="1500" data-stop="4.9">0</h1>
                                        <span class="two">*</span>
                                    </div>
                                    <p> Customer Satisfaction</p>
                                </div>
                                <div class="funfact__content two">
                                    <div class="count-outer count-box">
                                        <span>+</span>
                                        <h1 class="count-text" data-speed="1500" data-stop="4.9">0</h1>
                                        <span class="two">k</span>
                                    </div>
                                    <p>Active our Members</p>
                                </div>
                                <div class="funfact__content three">
                                    <div class="count-outer count-box">
                                        <span>+</span>
                                        <h1 class="count-text" data-speed="1500" data-stop="30">0</h1>
                                        <span class="two">%</span>
                                    </div>
                                    <p>Same day resolution</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- accomplised-section-end -->

        <!-- pricing-section -->
        <section class="pricing__section see__pad p_relative">
            <div class="pattern-layer">
                <div class=" pattern-1 p_absolute" data-parallax='{"y": -50}' style="background-image: url(assets/images/shapes/price-bg.png);"></div>
            </div>
            <div class="auto-container">
                <div class="title__data">
                    <div class="sub__title">
                        <h4>Pricing</h4>
                    </div>
                    <div class="title">
                        <h2>Product Price</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="price__content p_relative">
                            <div class="price__data">
                                <h5>Basic</h5>
                                <h4><span>$</span>200 / <span>m</span></h4>
                            </div>
                            <div class="price__block">
                                <div class="price__list">
                                    <ul>
                                        <li>20GB Space</li>
                                        <li>10GB Bandwidth</li>
                                        <li>2 Databases </li>
                                        <li>1 Accounts</li>
                                        <li>24th Support</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price__icon">
                                <i class="icon-16"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="price__content p_relative">
                            <div class="price__data">
                                <h5>Personal</h5>
                                <h4><span>$</span>300 / <span>m</span></h4>
                            </div>
                            <div class="price__block">
                                <div class="price__list">
                                    <ul>
                                        <li>20GB Space</li>
                                        <li>10GB Bandwidth</li>
                                        <li>2 Databases </li>
                                        <li>1 Accounts</li>
                                        <li>24th Support</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price__icon">
                                <i class="icon-16"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="price__content p_relative">
                            <div class="price__data">
                                <h5>Business</h5>
                                <h4><span>$</span>500 / <span>m</span></h4>
                            </div>
                            <div class="price__block">
                                <div class="price__list">
                                    <ul>
                                        <li>20GB Space</li>
                                        <li>10GB Bandwidth</li>
                                        <li>2 Databases </li>
                                        <li>1 Accounts</li>
                                        <li>24th Support</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price__icon">
                                <i class="icon-16"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing-section-end -->

        <!-- Portfolio -section -->
        <section class="portfolio  p_relative">
            <div class="portfolio-layer p_absolute" style="background-image:url(assets/images/resource/portfolio-bg.jpg)"></div>
            <div class="auto-container">
                <div class="title__data">
                    <div class="sub__title">
                        <h4>Projects </h4>
                    </div>
                    <div class="title">
                        <h2>Some Of Our Projects</h2>
                    </div>
                </div>
                <div class="protfolio__inner">
                    <div class="portfolio-carousel owl-theme owl-carousel owl-dots-none">
                        <div class="portfolio__block p_relative">
                            <div class="portfolio__image">
                                <figure>
                                    <img src="assets/images/resource/portfolio-01.jpg" alt="">
                                </figure>
                            </div>
                            <div class="lower__content p_absolute">
                                <div class="protfolio__text">
                                    <div class="text__block">
                                        <h4>Sustainability</h4>
                                        <p>Design</p>
                                    </div>
                                    <div class="text__block_two">
                                        <h5>2019</h5>
                                    </div>
                                </div>
                                <div class="protfolio__button">
                                    <a href="projects.html" class="theme-btn theme-btn-one"> Read More<i class="icon-02"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio__block p_relative">
                            <div class="portfolio__image">
                                <figure>
                                    <img src="assets/images/resource/portfolio-02.jpg" alt="">
                                </figure>
                            </div>
                            <div class="lower__content p_absolute">
                                <div class="protfolio__text">
                                    <div class="text__block">
                                        <h4>Sustainability</h4>
                                        <p>Design</p>
                                    </div>
                                    <div class="text__block_two">
                                        <h5>2019</h5>
                                    </div>
                                </div>
                                <div class="protfolio__button">
                                    <a href="projects.html" class="theme-btn theme-btn-one"> Read More<i class="icon-02"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio__block p_relative">
                            <div class="portfolio__image">
                                <figure>
                                    <img src="assets/images/resource/portfolio-03.jpg" alt="">
                                </figure>
                            </div>
                            <div class="lower__content p_absolute">
                                <div class="protfolio__text">
                                    <div class="text__block">
                                        <h4>Sustainability</h4>
                                        <p>Design</p>
                                    </div>
                                    <div class="text__block_two">
                                        <h5>2019</h5>
                                    </div>
                                </div>
                                <div class="protfolio__button">
                                    <a href="projects.html" class="theme-btn theme-btn-one"> Read More<i class="icon-02"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio__block p_relative">
                            <div class="portfolio__image">
                                <figure>
                                    <img src="assets/images/resource/portfolio-04.jpg" alt="">
                                </figure>
                            </div>
                            <div class="lower__content p_absolute">
                                <div class="protfolio__text">
                                    <div class="text__block">
                                        <h4>Sustainability</h4>
                                        <p>Design</p>
                                    </div>
                                    <div class="text__block_two">
                                        <h5>2019</h5>
                                    </div>
                                </div>
                                <div class="protfolio__button">
                                    <a href="projects.html" class="theme-btn theme-btn-one"> Read More<i class="icon-02"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio -section-end -->

        <!-- blog-section -->
        <section class="blog__section two see__pad p_relative">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="title__data">
                            <div class="sub__title">
                                <h4>Latest News </h4>
                            </div>
                            <div class="title">
                                <h2>Learn From Blog</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="normaol__text">
                            <p>Our dedicated team of technology professionals comprises experienced engineers, developers, and researchers who are passionate about pushing the boundaries of technology.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 news__block">
                        <div class="news___block wow slideInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="visibility: visible;">
                            <div class="inner-box p_relative">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block">
                                        <a href="blog-details.html"><img src="assets/images/news/news-1.jpg" alt=""></a>
                                    </figure>
                                    <div class="post__date">
                                        <ul>
                                            <li> <i class="icon-15"></i>26 July 2023</li>
                                            <li class="two"></li>
                                            <li><i class="icon-09"></i> Admin</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="lower___content p_relative">
                                    <h4><a href="blog-details.html">4 Cybersecurity Takeaways from China’s Largest Data Breach</a></h4>
                                    
                                    <div class="btn__box__two">
                                        <a href="blog-details.html" class="theme__btn__two"><i class="icon-02"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news__block">
                        <div class="news___block wow slideInUp animated animated" data-wow-delay="200ms" data-wow-duration="1500ms" style="visibility: visible;">
                            <div class="inner-box p_relative">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block">
                                        <a href="blog-details.html"><img src="assets/images/news/news-2.jpg" alt=""></a>
                                    </figure>
                                    <div class="post__date">
                                        <ul>
                                            <li> <i class="icon-15"></i>26 July 2023</li>
                                            <li class="two"></li>
                                            <li><i class="icon-09"></i> Admin</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="lower___content p_relative">
                                    <h4><a href="blog-details.html">4 Cybersecurity Takeaways from China’s Largest Data Breach</a></h4>
                                    
                                    <div class="btn__box__two">
                                        <a href="blog-details.html" class="theme__btn__two"><i class="icon-02"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news__block">
                        <div class="news___block wow slideInUp animated animated" data-wow-delay="400ms" data-wow-duration="1500ms" style="visibility: visible;">
                            <div class="inner-box p_relative">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block">
                                        <a href="blog-details.html"><img src="assets/images/news/news-3.jpg" alt=""></a>
                                    </figure>
                                    <div class="post__date">
                                        <ul>
                                            <li> <i class="icon-15"></i>26 July 2023</li>
                                            <li class="two"></li>
                                            <li><i class="icon-09"></i> Admin</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="lower___content p_relative">
                                    <h4><a href="blog-details.html">4 Cybersecurity Takeaways from China’s Largest Data Breach</a></h4>
                                    
                                    <div class="btn__box__two">
                                        <a href="blog-details.html" class="theme__btn__two"><i class="icon-02"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-section-end -->

        <!-- footer-one -->
        <footer class="main__footer">
            <div class="footer-top two">
                <div class="auto-container">
                    <div class="top-inner">
                        <div class="left__top">
                            <h3>Looking For best It business solution</h3>
                        </div>
                        <div class="right__top">
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__one">
                <div class="footer-widget-section">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget footer-logo-widget wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <figure class="footer-logo">
                                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <p>Our technologies are designed to seamlessly integrate with your existing systems, minimizing disruption and maximizing productivity.</p>
                                    </div>
                                    <div class="btn-box">
                                        <a href="about.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> About Us</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget news-letter-widget ml_80 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                                    <div class="widget-title">
                                        <h4>Newletter</h4>
                                    </div>
                                    <div class="text">
                                        <p>Integrate with your existing systems, minimizing disruption and maximizing productivity.</p>
                                    </div>
                                    <div class="subscribe-inner">
                                        <form action="http://test.valorwide.com/datamatrix/contact.html" method="post" class="subscribe-form">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Your mail address *" required="">
                                                <div class="btn-box">
                                                    <button class="theme-btn theme-btn-one" type="submit"><i class="icon-02"></i> GO</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget office-widget wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                                    <div class="widget-title">
                                        <h4>Official info:</h4>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">
                                            <p>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</p>
                                        </div>
                                        <a href="tell:3055873407">+2(305) 587-3407</a>
                                        <a href="mailto:sample@example.com">sample@example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column pr-0">
                                <div class="footer-widget gallery-widget wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                                    <div class="widget-title">
                                        <h4>Gallery</h4>
                                    </div>
                                    <div class="widget_content">
                                        <ul class="instagram_list clearfix">
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/resource/gallery-01.png"><img src="assets/images/resource/gallery-01.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/resource/gallery-02.png"><img src="assets/images/resource/gallery-02.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/resource/gallery-03.png"><img src="assets/images/resource/gallery-03.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/resource/gallery-04.png"><img src="assets/images/resource/gallery-04.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/resource/gallery-05.png"><img src="assets/images/resource/gallery-05.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/resource/gallery-06.png"><img src="assets/images/resource/gallery-06.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="bottom-inner">
                            <div class="copyright">
                                <p>© 2023 <a href="index.html">DataMatrix.</a>  All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-one end -->

        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text g_color">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->


    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>


    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from test.valorwide.com/datamatrix/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Aug 2024 14:02:03 GMT -->
</html>
