<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from test.valorwide.com/datamatrix/projects-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Aug 2024 14:05:40 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>DataMatrix - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.svg" type="image/x-icon">

<!-- Stylesheets -->
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/swiper.min.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>

<!-- page wrapper -->
<body>
    <div class="boxed_wrapper">

        <!-- mouse-pointer -->
        <div class="mouse-pointer" id="mouse-pointer">
            <div class="icon"><i class="icon-06"></i><i class="icon-05"></i></div>
        </div>
        <!-- mouse-pointer end -->

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="hendel__preloder">
                <div class="preloader">
                    <div class="preloader-ring">datamatrix datamatrix datamatrix</div>    
                    <div class="preloader-ring">datamatrix datamatrix datamatrix</div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- main header -->
        <header class="main-header header__style__one ">
            <!-- header-top-one -->
            <div class="header-top-one">
                <div class="auto-container">
                    <div class="top__inner">
                        <div class="top__hrader__left">
                            <ul>
                                <li><span>Address :</span>  3517 W. Gray St. Utica, Pennsylvania 57867</li>
                                <li>/</li>
                                <li><span>Email :</span> <a href="mailto:info@company.com">info@company.com</a></li>
                            </ul>
                        </div>
                        <div class="top__hrader__right">
                            <ul>
                                <li><a href="#"><i class="icon-10"></i></a></li>
                                <li><a href="#"><i class="icon-14"></i></a></li>
                                <li><a href="#"><i class="icon-01"></i></a></li>
                                <li><a href="#"><i class="icon-11"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix home-menu">
                                        <li class=" dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One </a></li>
                                                <li><a href="index-2.html">Home Two </a></li>
                                                <li><a href="index-3.html">Home Three </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About  </a></li>
                                        <li class="dropdown"><a href="#">Services </a>
                                            <ul>
                                                <li><a href="services.html">Services </a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Page</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">Projects </a>
                                                    <ul>
                                                        <li><a href="projects.html">Projects </a></li>
                                                        <li><a href="projects-details.html">Projects Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog </a></li>
                                                <li><a href="blog-details.html">Blog Details</a>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> Discuses</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> Discuses</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="icon-fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Mobile Menu -->

        <!-- page-title -->
        <section class="page__title p_relative">
            <div class="bg-layer" style="background-image:url(assets/images/resource/page-title-bg.jpg)"></div>
            <div class="auto-container">
                <div class="content__box p_relative">
                    <ul class="bread__crumb">
                        <li><a href="index.html">Home </a></li>
                        <li> <span> -</span>Projects</li>
                    </ul>
                    <h1 class="title">Projects </h1>
                </div>
            </div>
        </section>
        <!-- page-title end-->

        <!-- project__details -->
        <section class="project__details p_relative">
            <div class="auto-container">
                <div class="image">
                    <figure>
                        <img src="assets/images/resource/project-details.jpg" alt="">
                    </figure>
                </div>
                <div class="pro__info">
                    <ul>
                        <li>
                            <div class="name">
                                <p>Client :</p>
                            </div>
                            <div class="name__two">
                                <h4>Jone welliam</h4>
                            </div>
                        </li>
                        <li>
                            <div class="name">
                                <p>Category :</p>
                            </div>
                            <div class="name__two">
                                <h4>Marketing</h4>
                            </div>
                        </li>
                        <li>
                            <div class="name">
                                <p>Date :</p>
                            </div>
                            <div class="name__two">
                                <h4>15 July, 2023</h4>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="data">
                    <h4>Data Analysis and Business Intelligence</h4>
                </div>
                <p>BizGenius is a dynamic and innovative company that specializes in [products/services]. With a commitment to excellence and a customer-centric approach, we strive to deliver unparalleled solutions that meet the unique needs of our clients. Our team of experienced professionals is dedicated to providing top-notch [products/services] that drive business growth and success. We combine industry expertise with cutting-edge technology to deliver transformative results. Whether you're a small startup or a large enterprise, we have the knowledge and resources to help you thrive in today's competitive market. Partner with [Business Name] and experience the difference as we work together to unlock your business's full potential.</p>
                <div class="data">
                    <h4>Data Analysis and Business Intelligence</h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatuExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id esed ut perspiciatis unde omnis iste natus.</p>
                <div class="data__list">
                    <ul>
                        <li> <i class="icon-05"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li> <i class="icon-05"></i>Mauris non est efficitur, porttitor dolor ut, euismod dui.</li>
                        <li> <i class="icon-05"></i>Nulla gravida sapien id turpis molestie, nec rhoncus quam accumsan.</li>
                        <li> <i class="icon-05"></i>Curabitur facilisis purus a ante feugiat cursus.</li>
                        <li> <i class="icon-05"></i>Suspendisse ut nisi ac lacus facilisis bibendum.</li>
                    </ul>
                </div>
                <div class="project__button">
                    <div class="button__one">
                        <a href="#">Previous</a>
                    </div>
                    <div class="button__one">
                        <a href="#">Next</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- project__details end-->

        <!-- project-page -->
        <div class="project__page p_relative see__pad">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 colsm-12">
                        <div class="portfolio__block p_relative">
                            <div class="portfolio__image">
                                <figure>
                                    <img src="assets/images/resource/portfolio-01.jpg" alt="">
                                </figure>
                            </div>
                            <div class="lower__content p_absolute">
                                <div class="protfolio__text">
                                    <div class="text__block">
                                        <h4>Sustainability</h4>
                                        <p>Design</p>
                                    </div>
                                    <div class="text__block_two">
                                        <h5>2019</h5>
                                    </div>
                                </div>
                                <div class="protfolio__button">
                                    <a href="projects-details.html" class="theme-btn theme-btn-one"> Read More<i class="icon-02"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 colsm-12">
                        <div class="portfolio__block p_relative">
                            <div class="portfolio__image">
                                <figure>
                                    <img src="assets/images/resource/portfolio-02.jpg" alt="">
                                </figure>
                            </div>
                            <div class="lower__content p_absolute">
                                <div class="protfolio__text">
                                    <div class="text__block">
                                        <h4>Sustainability</h4>
                                        <p>Design</p>
                                    </div>
                                    <div class="text__block_two">
                                        <h5>2019</h5>
                                    </div>
                                </div>
                                <div class="protfolio__button">
                                    <a href="projects-details.html" class="theme-btn theme-btn-one"> Read More<i class="icon-02"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 colsm-12">
                        <div class="portfolio__block p_relative">
                            <div class="portfolio__image">
                                <figure>
                                    <img src="assets/images/resource/portfolio-03.jpg" alt="">
                                </figure>
                            </div>
                            <div class="lower__content p_absolute">
                                <div class="protfolio__text">
                                    <div class="text__block">
                                        <h4>Sustainability</h4>
                                        <p>Design</p>
                                    </div>
                                    <div class="text__block_two">
                                        <h5>2019</h5>
                                    </div>
                                </div>
                                <div class="protfolio__button">
                                    <a href="projects-details.html" class="theme-btn theme-btn-one"> Read More<i class="icon-02"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- pricing-page end-->
        
        <!-- footer-one -->
        <footer class="main__footer">
            <div class="footer-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <div class="left__top">
                            <h3>Looking For best It business solution</h3>
                        </div>
                        <div class="right__top">
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__one">
                <div class="footer-widget-section">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget footer-logo-widget wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <figure class="footer-logo">
                                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                                    </figure>
                                    <div class="text">
                                        <p>Our technologies are designed to seamlessly integrate with your existing systems, minimizing disruption and maximizing productivity.</p>
                                    </div>
                                    <div class="btn-box">
                                        <a href="about.html" class="theme-btn theme-btn-one"><i class="icon-02"></i> About Us</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget news-letter-widget ml_80 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                                    <div class="widget-title">
                                        <h4>Newletter</h4>
                                    </div>
                                    <div class="text">
                                        <p>Integrate with your existing systems, minimizing disruption and maximizing productivity.</p>
                                    </div>
                                    <div class="subscribe-inner">
                                        <form action="http://test.valorwide.com/datamatrix/contact.html" method="post" class="subscribe-form">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Your mail address *" required="">
                                                <div class="btn-box">
                                                    <button class="theme-btn theme-btn-one" type="submit"><i class="icon-02"></i> GO</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget office-widget wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                                    <div class="widget-title">
                                        <h4>Official info:</h4>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">
                                            <p>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</p>
                                        </div>
                                        <a href="tell:3055873407">+2(305) 587-3407</a>
                                        <a href="mailto:sample@example.com">sample@example.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column pr-0">
                                <div class="footer-widget gallery-widget wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                                    <div class="widget-title">
                                        <h4>Gallery</h4>
                                    </div>
                                    <div class="widget_content">
                                        <ul class="instagram_list clearfix">
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/resource/gallery-01.png"><img src="assets/images/resource/gallery-01.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/resource/gallery-02.png"><img src="assets/images/resource/gallery-02.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/resource/gallery-03.png"><img src="assets/images/resource/gallery-03.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/resource/gallery-04.png"><img src="assets/images/resource/gallery-04.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/resource/gallery-05.png"><img src="assets/images/resource/gallery-05.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="inner__box">
                                                    <div class="image__box">
                                                        <a class="lightbox-image" data-fancybox="gallery" href="assets/images/resource/gallery-06.png"><img src="assets/images/resource/gallery-06.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="bottom-inner">
                            <div class="copyright">
                                <p>© 2023 <a href="index.html">DataMatrix.</a>  All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-one end -->

        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text g_color">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->

    </div>

    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>


    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from test.valorwide.com/datamatrix/projects-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Aug 2024 14:05:41 GMT -->
</html>
